# Squawkers

./: README.md  pom.xml
src/main/java/org/fog/bot/: Main.java  SquawkersLongPulling.java
src/main/java/org/fog/bot/config/: BeanConfiguration.java  TelegramBotAutoConfig.java
src/main/java/org/fog/bot/group/: Group.java  Groups.java
src/main/resources/: application.properties  application.yml  log4j2.xml
